; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:atmega328p]
platform = atmelavr
board = uno
framework = arduino
upload_protocol = arduino
monitor_speed = 57600
upload_speed = 115200
lib_extra_dirs = lib
lib_deps = nabontra/ServoTimer2, https://github.com/brianlow/Rotary

;, adafruit/Adafruit_VL6180X@^1.4.4, adafruit/Adafruit BusIO @ ^1.14.3, Wire